<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote of the Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: antiquewhite;
    }
    p, h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: small;
      padding-left: 20px;
    }
    h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-left: 20px;
    }
    h3 {
      padding-left: 20px;
      font-size: large;
      font-weight: bold;
    }
    .headline {
      color: black;
    }
    .navbar {
      background-color: black;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding:0%;
      padding-bottom: 0%;
    }
    .navbar-brand {
      color: blanchedalmond;
      padding-top: 20%;
      padding-bottom: 20%;
    }
    .navbar-header {
      background-color: black;
      color: blanchedalmond;
      padding: 20px;
      text-align: center;
    }
    .list-inline {
      display: inline;
    }
    .list-inline-item {
      padding-top: 10%;
      padding-bottom: 10%;
      padding-left: 30px;
      color: blanchedalmond;
      display: inline-flex;
      justify-content: space-between;
    }
    .list-inline-item:hover {
      background-color: blanchedalmond;
      color:black;
      display: inline-block;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      padding: 20px;
    }
    .column {
      float: left;
      width: 30%;
      padding: 15px;
    }
    .column_main {
      margin: 20px;
      width: 50%;
      padding: 15px;

    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header"><b>Quote of the Day</b></div>
      <div class="nav navbar-nav">
        </ul>
      </div>
    </div>
  </nav>

    <body>
        <main>
        <div class="container">
            <form method="POST" id="regForm">
                <fieldset>
                <div class="form-group">
                    <label for="Username">Username</label>
                    <input required="true" class="form-control" name="username" id="username" type="username">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input required="true" class="form-control" name="email" id="email" type="email">
                </div>
                <div class="form-group">
                    <button onclick="reg" class="btn btn-primary">Register</button>
                </div>
 
                <pre id="response" class="response">
                    <!-- response from server goes here -->
                </pre>
            </fieldset>
            </form>
        </div>
        </main>

    <script>

        function reg() {
            let username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let data = {username, email};
            send('', data, 'POST');
        }

        function send(endpoint, data, method) {

            let key = localStorage.getItem('qodAPIKey');

            let url = `http://localhost:3000/${endpoint}`;
            
            let h = new Headers();
            h.append('Content-Type', 'text/plain');

            h.append('x-api-key', key);
            
            let req = new Request(url, {
                method,
                headers: h,
                body: data,
            });
            
            fetch(req)
                .then((res) => res.json())
                .then(success)
                .catch(fail);
        }

        function fail(err) {
            console.log(err);
            console.warn('Error occured');
        }

        function success(content) {

            if ('error' in content) {
                fail(content.error);
                console.log(content.error);
                return;
            }
            
            let data = content.data;


            console.log('saving api key');
            localStorage.setItem('qodAPIkey', data.apikey);
            //console.log('data.apikey: ', data.apikey);
        }

    </script>
    </body>
</html>