<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote of the Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: antiquewhite;
    }
    p, h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: small;
      padding-left: 20px;
    }
    h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-left: 20px;
    }
    h3 {
      padding-left: 20px;
      font-size: large;
      font-weight: bold;
    }
    .headline {
      color: black;
    }
    .navbar {
      background-color: black;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding:0%;
      padding-bottom: 0%;
    }
    .navbar-brand {
      color: blanchedalmond;
      padding-top: 20%;
      padding-bottom: 20%;
    }
    .navbar-header {
      background-color: black;
      color: blanchedalmond;
      padding: 20px;
      text-align: center;
    }
    .list-inline {
      display: inline;
    }
    .list-inline-item {
      padding-top: 10%;
      padding-bottom: 10%;
      padding-left: 30px;
      color: blanchedalmond;
      display: inline-flex;
      justify-content: space-between;
    }
    .list-inline-item:hover {
      background-color: blanchedalmond;
      color:black;
      display: inline-block;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      padding: 20px;
    }
    .column {
      float: left;
      width: 30%;
      padding: 15px;
    }
    .column_main {
      margin: 20px;
      width: 50%;
      padding: 15px;

    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header"><b>Quote of the Day</b></div>
      <div class="nav navbar-nav">
        </ul>
      </div>
    </div>
  </nav>
    <body>
        <main>
            <div class="container">
                <form method="POST" id="qodForm">
                    <fieldset>
                        <legend>Enter Date</legend>
                        <div class="form-group">
                            <label for="month">Month (e.g. 01)</label>
                            <input required="true" type="text" id="month" name="month">
                        </div>
                        <div class="form-group">
                            <label for="day">Day (e.g. 01)</label>
                            <input required="true" type="number" id="day" name="day">
                        </div>
                        <div class="form-group">
                            <label for="year">Year (e.g. 2001)</label>
                            <input required="true" type="text" id="year" name="year">
                        </div>
                        <div class="form-group">
                            <button onclick="doSub" id="submit">Submit</button>
                        </div>
                        <pre id="response" class="response">
                            <!-- response from server goes here -->
                        </pre>
                    </fieldset>
                </form>
            </div>
        </main>
        <script>
            function doSub() {
                //ev.preventDefault();
                currentForm = 'qodForm';
                let month = document.getElementById('month');
                let day = document.getElementById('day');
                let year = document.getElementById('year');

                let data = {month, day, year};

                send('qod', data, 'POST');
            }

            function send(endpoint, data, method) {
                let key = sessionStorage.getItem('mySiteAPIKey');
                let url = `http://localhost:3000/${endpoint}`;
                
                let h = new Headers();

                //h.append('Content-Type', 'application/json');
                //h.append('Accept', 'application/json');

                h.append('Content-Type', 'text/plain');
                h.append('x-api-key', key);
                
                let req = new Request(url, {
                    method,
                    headers: h,
                    body: data,
                });
                
                fetch(req)
                    .then((res) => res.json())
                    .then(success)
                    .catch(fail);
            }

            function fail(err) {
                console.log(err);
                console.warn('Error occured');
            }

            function success(content) {

                if ('error' in content) {
                    fail(content.error);
                    console.log(content.error);
                    return;
                }
                return;
                
                let data = content.data;

                let pre = document.querySelector(`#${currentForm} .response`);
                pre.textContent = data;

                //if (currentForm == 'regForm') {
                //    console.log('saving api key');
                //    sessionStorage.setItem('mySiteAPIkey', data.apikey);
                //    console.log('data.apikey: ', data.apikey);
                //}
            }
        </script>
    </body>
</html>
